REACT_APP_FIREBASE_API_KEY=AIzaSyA2yv8yPjKyWVx-q-_HtYl96cKoBS7370c
REACT_APP_FIREBASE_AUTH_DOMAIN=aracoo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aracoo
REACT_APP_FIREBASE_STORAGE_BUCKET=aracoo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833041751728
REACT_APP_FIREBASE_APP_ID=1:833041751728:web:92d2e2fab59fd723ea2575
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DXCZF86QNH
